<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
   <section class="section-center">
    <form class="form">
      <p class="alert"></p>
        <h3>To do List</h3>
        <div class="form-control">
          <input type="text" id="work" placeholder="Enter Task">
          <button class="submit-btn">submit</button>
        </div>

        <div class="container">
          <div class="task-list">
           
          </div>
          <button class="clear-btn">clear items</button>
        </div>
 
    </form>
   </section>
    <script src="script.js"></script>
  </body>
</html>